# movies-api

./: .gitignore  Dockerfile  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/kotlin/movies/action/: usecases.kt
domain/src/main/kotlin/movies/clients/: clients.kt  model.kt
domain/src/main/kotlin/movies/model/: errors.kt  model.kt
domain/src/main/kotlin/movies/repositories/: repositories.kt
domain/src/main/resources/: logback.xml
domain/src/test/kotlin/movies/action/: MovieActionTest.kt  RatingActionTest.kt  ScheduleActionTest.kt  model.kt
infra/: pom.xml
infra/src/main/kotlin/movies/: MigrationJob.kt  MoviesApiApplication.kt  Swagger.kt  config.kt
infra/src/main/kotlin/movies/api/: MoviesAPI.kt
infra/src/main/kotlin/movies/clients/: OpenMovieClientHttp.kt
infra/src/main/kotlin/movies/repositories/: movies.kt  ratings.kt  schedules.kt
infra/src/main/resources/: application.properties
infra/src/test/kotlin/movies/: BaseTest.kt  IntegrationTest.kt  MoviesApiApplicationTests.kt  model.kt
infra/src/test/kotlin/movies/clients/: OpenMovieClientHttpTest.kt
infra/src/test/resources/: application-test.properties
infra/src/test/resources/samples/: openMovieSample1.json  openMovieSample2.json  openMovieSampleNotFound.json
