
app.client.url=https://www.omdbapi.com
app.client.key=
app.client.migration.enabled=true
app.client.migration.ids=tt0232500,tt0322259,tt0463985,tt1013752,tt1596343,tt1905041,tt2820852,tt4630562
#

spring.data.mongodb.uri=mongodb://root:hello123@localhost:27017
spring.data.mongodb.database=movies